// Задача №1

//Задайте массив. Напишите программу, которая определяет,
// присутствует ли заданное число в массиве. Программа
// должна выдать ответ: Да/Нет.
// Примеры
// [1 3 4 19 3], 8 => Нет
// [-4 3 4 1], 3 => Да

// 1)тип данных
// 2) []- обозначение масссива. мы показываем, что задаем не число, а массив
// 3) имя массива
// 4) = присваиваем значение
// 5) само значение

// int[] array = { 11, 22, 33, 44, 55, 66, 77, 88, 99 };
// int numberForSearch = 44;

// точка старта, условие, переход к след. элементу (увеличение переменной счетчика)
// for (int i = 0; i < array.Length; i++)
// {
// if (numberForSearch == array[i])
// {
//     Console.WriteLine("Да");
//     break; //сломали цикл, когда нашли число
// }
// else
// {
//     Console.WriteLine("Нет");
// }
// }
 // по такому принципу мы получим ответ по каждому элементу: "НЕТ", "НЕТ", "НЕТ", "ДА", "НЕТ".
 //чтобы вывести один ответ есть ли элемент в массиве, убираем Console.WriteLine

int[] array = { 11, 22, 33, 44, 55, 66, 77, 88, 99 };
int numberForSearch = 120;
bool isFound = false; //Число не найдено изначально, false. 
//Эта переменная дает в конце вывести один ответ, а не отписывать покаждой переменной. 
//Отвечает на вопрос есть искомая переменная в массиве или нет.

for (int i = 0; i < array.Length; i++)
{
if (numberForSearch == array[i])
{
    isFound = true;
    break; //сломали цикл, когда нашли число
}
}
// else не нужно прописывать, потому что он в начале указан. Это будет лишним действием.

if (isFound) // isFound == true
{
    Console.WriteLine("Да");
}
else //isFound == false
{
    Console.WriteLine("Нет");
}