//Задача1

// Напишите программу, которая принимает на вход
// трёхзначное число и удаляет вторую цифру этого
// числа.
// Примеры
// a = 256 => 26
// a = 891 => 81

// int number = 971;
// int firstDigit = number / 100; // 256 / 100 = 2
// int thirdDigit = number % 10; // 256 % 10 = 6
// int result = firstDigit * 10 + thirdDigit; // 2 * 10 + 6 = 26
// // $"Текст {number} текст {number / 100} текст"
// Console.WriteLine($"Результат от числа {number} => {result}");

//Задача2
// Напишите программу, которая принимает на вход трёхзначное
// число и возводит вторую цифру этого числа в степень, равную
// третьей цифре.
// Примеры
// 487 => 8^7 = 2 097 152
// 254 => 5^4 = 625
// 617 => 1

int number = 972;
int thirdDigit = number % 10; // 972 % 10 = 2
int secondDigit = number / 10 % 10; // 972 / 10 % 10 = 97 % 10 = 7
// Math.Pow(2, 3) => 2 в 3 степени, 2*2*2 = 8
int result = (int)Math.Pow(secondDigit, thirdDigit);


